; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Elegoo Uno
; [env:uno]
; platform = atmelavr
; board = uno

; Arduino uno r4 wifi
; [env:uno_r4_wifi]
; platform = renesas-ra
; board = uno_r4_wifi

; elegoo mega
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

framework = arduino

monitor_speed = 115200